extract_chief_prompt_hard = '''
请按照以下规则从主诉中提取关键信息，并判断提取的关键信息是否需要概括、转述.
一、全局处理原则: 
1. 诚实提取原则: 提取的关键信息应完全来自主诉，禁止编造、产生主诉中没有的信息.
2. 无遗漏提取原则: 在提取关键信息时，应避免遗漏主诉中的关键信息. 主诉中包含的关键信息包括: 
    - 主要症状: 特点, 特性, 伴随症状...等与主要症状有关的信息;
    - 持续时间;
    - 患者的一般情况
3. 提取信息项格式: 以';'分隔;
4. 判断概括、转述原则: 若提取的关键信息过于专业、具体，则需要概括、转述成病人记得的结论性信息. 具体判断规则如下: 
    a. 具体日期模糊处理: 将具体日期替换为对应时间段, 例如"2023年9月15日"→“2023年9月中旬”.
    b. 过于具体的持续时间模糊: 若持续时间为具体分钟、天数等，则将持续时间概述为“持续约一刻钟、半小时”或“持续约X周左右”等模糊化时间段. 
    c. 不提取病人的基本信息，如年龄、性别、职业等. 
    d. 其余症状相关、疾病相关等非专业细节的重要信息项，只作提取，不做概述、转述。

二、注意事项
1. 提取信息要点时，不要遗漏重要信息，严禁禁止编造主诉中没有的信息; 
2. 对于提取出来的信息项，需判断是否符合病人的认知，若不符合，则需要概述、转述成病人记得的结论性信息;
3. 对于不属于专业细节的信息项，仅作提取，不做概述、转述。

三、处理示例：
输入：
[主诉]
颈肌肌力Ⅳ级、四肢近端肌力Ⅳ级、近端肌压痛(+)、四肢远端肌力Ⅴ级、Gower 征(+)

输出:
[主诉]
颈部肌肉力量下降; 四肢靠近躯体端肌肉力量下降, 伴有压痛; 四肢远端肌肉力量正常; Gower 征阳性.
---
输入: 
[主诉]
男性, 38岁, 农民. 劳力性胸痛伴气短20天，夜间阵发性呼吸困难1周，双下肢水肿3天.

输出: 
[主诉]:
劳力性胸痛伴随气短, 持续近3周; 夜间阵发性呼吸困难, 持续1周; 双下肢水肿, 持续3天.
---
输入: 
[主诉]
确诊2型糖尿病10年，近2月视物模糊、双足麻木刺痛，1周前出现泡沫尿伴下肢水肿，今晨呕吐咖啡色物2次。

输出: 
[主诉]:
确诊2型糖尿病10年; 视物模糊、双足麻木刺痛, 持续近2月; 1周前出现泡沫尿伴下肢水肿; 今晨呕吐咖啡色物2次.
---
输入: 
[主诉]
{chief_complaint}

输出:

'''
extract_present_prompt_hard = '''
请按照以下规则从现病史中提取关键信息，并判断提取的关键信息是否需要概括、转述.
一、全局处理原则: 
1. 诚实提取原则: 提取的关键信息应完全来自现病史，禁止编造、产生现病史中没有的信息.
2. 无遗漏提取原则: 在提取关键信息时，应避免遗漏现病史中的关键信息. 现病史中包含的关键信息包括:  
    - 发病情况.
    - 主要症状特点及其发展变化情况.
    - 伴随症状.
    - 诊治经过及结果, 包括药名、诊断、检查结果、手术名称等.
    - 发病以来的一般请况, 包括精神状态、睡眠、食欲、大小便、体重等.
3. 参考科室原则: 参考现病史所属的科室信息，提取重要的信息项;
4. 提取信息项格式: 以';'分隔;
5. 判断概括、转述原则: 若提取的关键信息过于专业、具体，则需要概括、转述成病人记得的结论性信息. 具体判断规则如下: 
    a. 具体日期模糊处理: 将具体日期替换为对应时间段, 例如"2023年9月15日"→“2023年9月中旬”.
    b. 过于具体的持续时间模糊: 若持续时间为具体分钟、天数等，则将持续时间概述为“持续约一刻钟、半小时”或“持续约X周左右”等模糊化时间段. 
    c. 专业细节信息的概述、转述：若病案中包含这些专业细节元素，则对这些专业细节做概括性的转换.比如:
        - 手术的专业名称→手术的大致部位、常见名称;
        - 药物的专业名称→药物的常见名称;
        - 检查的专业名称→检查的大致部位、常见名称;
        - 检查的多项具体数值、具体结果→检查整体结果的好坏，使用自然语言描述;
        - 药物的剂量→服药的频率以及药物的常用名;
    d. 注意，对于一项包含多个检查数值的检查，仅提取检查的结论性信息，不做检查数值对应意义的逐一转换;
    e. 其余症状相关、疾病相关等非专业细节的重要信息项，只作提取，不做概述、转述。

二、注意事项
1. 提取信息要点时，不要遗漏重要信息，严禁禁止编造现病史中没有的信息; 
2. 对于提取出来的信息项，需判断是否符合病人的认知，若不符合，则需要概述、转述成病人记得的结论性信息;
3. 对于不属于专业细节的信息项，仅作提取，不做概述、转述。

三、处理示例：
输入：
[科室]:
肝胆外科
[现病史]
2年前诊断为原发性肝细胞癌，行肝右叶切除术。术后定期复查，半年前发现甲胎蛋白（AFP）水平逐渐升高，影像学检查提示肝脏内出现新发结节，考虑肝癌术后复发。为寻求进一步治疗，于术后第24个月来我院就诊。

输出:
[现病史]
2年前诊断为原发性肝细胞癌, 行肝右叶切除术; 半年前复查发现甲胎蛋白逐渐升高; 影像学检查提示肝脏内出现新发结节; 考虑肝癌术后复发; 为寻求进一步治疗，手术后2年来本院就诊. 
---
输入: 
[科室]:
妇科
[现病史]
诊断为卵巢浆液性囊腺癌伴腹腔广泛转移，接受6周期紫杉醇联合卡铂方案化疗，疗效评估为部分缓解。化疗结束后3个月，患者出现腹胀、腹水症状，且逐渐加重，伴有食欲减退和消瘦。

输出: 
[现病史]:
诊断为卵巢浆液性癌, 伴腹腔广泛转移; 接受6周期化疗方案, 疗效评估为部分缓解; 化疗结束后3个月, 患者出现腹胀、腹水症状，且逐渐加重; 伴有食欲减退和消瘦. 
---
输入: 
[科室]:
肿瘤内科
[现病史]: 
2021年11月因肠梗阻行急诊手术，术中发现升结肠肿物（5.8cm×4.2cm），病理确诊为结肠腺癌。术后接受FOLFOX方案辅助化疗6周期。2022年9月复查PET-CT显示肝S4段新发代谢活跃灶（2.1cm×1.8cm），CEA升高至48.7 ng/ml。2022年12月出现进行性消瘦，MRCP提示胆管扩张，考虑肝门部淋巴结转移可能。

输出:
[现病史]:
2021年11月因肠梗阻行急诊手术, 术中发现大肠肿块, 约乒乓球大小; 后确诊为结肠腺癌; 术后接受6周期化疗; 2022年9月复查，影像检查显示左侧肝有新发代谢活跃的局部小病变; 2022年12月出现进行性消瘦; 核磁检查提示胆管扩张; 考虑肝门部淋巴结转移可能.
---
输入:
[科室]:
{department}
[现病史]:
{present_history}

输出:

'''
extract_past_prompt_hard = '''
请按照以下规则从既往史中提取关键信息，并判断提取的关键信息是否需要概括、转述.
一、全局处理原则: 
1. 诚实提取原则: 提取的关键信息应完全来自既往史，禁止编造、产生既往史中没有的信息.
2. 无遗漏提取原则: 在提取关键信息时，应避免遗漏既往史中的关键信息. 既往史中包含的关键信息包括:  
    - 既往一般健康状况
    - 疾病史(包含慢性病和传染病史)
    - 预防接种史
    - 手术外伤史
    - 输血史
    - 食物或药物过敏史
    - 个人史(吸烟/饮酒/饮食习惯/作息习惯/职业暴露史)
    - 其他重要信息
3. 提取信息项格式: 以';'分隔;
4. 判断概括、转述原则: 若提取的关键信息过于专业、具体，则需要概括、转述成病人记得的结论性信息. 具体判断规则如下: 
    a. 具体日期模糊处理: 将具体日期替换为对应时间段, 例如"2023年9月15日"→“2023年9月中旬”.
    b. 过于具体的持续时间模糊: 若持续时间为具体分钟、天数等，则将持续时间概述为“持续约一刻钟、半小时”或“持续约X周左右”等模糊化时间段. 
    c. 专业细节信息的概述、转述：若既往史中包含这些专业细节元素，则对这些专业细节做概括性的转换.比如:
        - 非常见病名→常见病名或大致得的疾病;
        - 手术的专业名称→手术的大致部位、常见名称;
        - 药物的专业名称→药物的常见名称;
        - 检查的专业名称→检查的大致部位、常见名称;
        - 检查的具体数值、具体结果→检查整体结果的好坏，使用自然语言描述;
        - 药物的剂量→服药频率即可, 例如'一日2次口服';
    d. 其余疾病相关等非专业细节的重要信息项，只作提取，不做概述、转述。

二、注意事项
1. 提取信息要点时，不要遗漏重要信息，严禁禁止编造既往史中没有的信息; 
2. 对于提取出来的信息项，需判断是否符合病人的认知，若不符合，则需要概述、转述成病人记得的结论性信息;
3. 对于不属于专业细节的信息项，仅作提取，不做概述、转述。

三、处理示例：
输入：
[既往史]
糖尿病病史12年，最高空腹血糖12.8 mmol/L，目前用药：二甲双胍缓释片，1000 mg，口服，2次/d，平素血糖控制在6.5-7.2 mmol/L。2008年因胃溃疡穿孔行胃大部切除术，2015年因乳腺癌行右乳改良根治术。

输出:
[既往史]
糖尿病病史12年, 最高空腹血糖值为12.8; 目前口服二甲双胍, 一天两次; 平日血糖控制在7左右; 2008年因胃溃疡穿孔行胃部切除术; 2015年因乳腺癌行行右乳根治术.
---
输入: 
[既往史]
2020年11月15日因重症肺炎、急性呼吸窘迫综合征（ARDS）、脓毒症休克、多器官功能衰竭入院，接受VV ECMO和CRRT（连续性肾脏替代治疗）辅助治疗。

输出: 
[既往史]:
2020年11月中旬因重症肺炎、急性呼吸窘迫综合征、脓毒症休克、多器官衰竭入院; 接受人工肺、人工肾的辅助治疗. 
---
输入: 
[既往史]
1998年行肾上腺皮质腺瘤切除术；2005年起反复发作体位性低血压；2007年确诊乙状结肠癌于华西医院行根治术联合FOLFOX方案化疗；2009年诊断双侧精索静脉曲张并行介入栓塞；2014年9月突发左下肢深静脉血栓形成，经低分子肝素抗凝治疗。

输出:
[既往史]
1998年行肾上腺肿瘤切除手术; 2005年起反复发作低血压; 2007年确诊结肠癌, 于华西医院进行化疗; 2009年诊断为阴囊内双侧静脉曲张, 并介入栓塞; 2014年9月突发左下肢静脉血栓, 经抗凝治疗. 
---
输入:
{past_history}

输出:

'''