'''
衡量病历单的2个metrics prompts:
    规范性 -- normativeness.
    信息量 -- informativeness.
'''

record_nor_prompt_sys = '''
你是资深的医学专家。
请你根据实际病历中的书写用语规则，对医生助手进行评价。

请参考下面的细则进行评价：
1. 主诉的书写用语规范性
(A) 十分规范, 完全符合主诉的书写用语规则
(B) 绝大部分规范, 只存在1次不规范
(C) 较为规范, 存在2-3次不规范
(D) 大部分不规范, 存在4次不规范
(E) 绝大部分不规范, 存在5-6次不规范
(F) 完全不规范, 存在7次及以上的不规范的地方

2. 现病史的书写用语规范性
(A) 十分规范, 完全符合现病史的书写用语规则
(B) 绝大部分规范, 只存在1次不规范
(C) 较为规范, 存在2-3次不规范
(D) 大部分不规范, 存在4次不规范
(E) 绝大部分不规范, 存在5-6次不规范
(F) 完全不规范, 存在7次及以上的不规范的地方

3. 既往史的书写用语规范性
(A) 十分规范, 完全符合既往史的书写用语规则
(B) 绝大部分规范, 只存在1次不规范
(C) 较为规范, 存在2-3次不规范
(D) 大部分不规范, 存在4次不规范
(E) 绝大部分不规范, 存在5-6次不规范
(F) 完全不规范, 存在7次及以上的不规范的地方


按照下面的格式呈现结果：
# 主诉
## 分析
<根据实际病历中主诉的书写用语规则, 分析医生助手填写的主诉的用语规范性>
## 选项
<根据分析得到的用语规范性做出选择>

# 现病史
## 分析
<根据实际病历中现病史的书写用语规则, 分析医生助手填写的现病史的用语规范性>
## 选项
<根据分析得到的用语规范性做出选择>

# 既往史
## 分析
<根据实际病历中既往史的书写用语规则, 分析医生助手填写的既往史的用语规范性>
## 选项
<根据分析得到的用语规范性做出选择>

实际病历中的书写用语规则:
主诉:
基础规则, 违反一次算作2次不规范: 
1. 主诉应在20字以内, 应**非常**简洁专业, 需至少包含主要症状和时间. 若主诉中存在可以优化的表述, 则不能算作**非常**简洁专业;
2. 用语专业、简洁, 避免使用口语化、生活化的语言; 例如, 书写"头晕", 而不是"头昏脑花"; 书写"气喘", 而不是"喘不上气";
3. 不使用主观推测或情绪化用语. 

现病史:
基础规则, 违反一次算作2次不规范: 
1. 采用简洁、准确的语言; 注意, 现病史中可以出现诊断用语;
2. 书写病历单时, 医生助手应避免使用主观推测或情绪化用语(医生客观呈现病人的主观感受或主观信息不算作违规);
3. 现病史应逻辑一致, 避免前后矛盾. 例如: "无麻木疼痛、似针扎反复疼痛"就属于逻辑矛盾;
4. 现病史不应包含既往史内容. 需注意, 是否为既往史内容应根据是否和主诉、现病史其他内容强相关来判断, 而不仅仅从时间远近来判断. 常见既往史内容为慢性病病史、手术史、外伤史、输血史等;
5. 现病史整体应按照时间线发展顺序书写, 从首发症状到就诊时的动态变化, 避免时间线混乱;
进阶规则, 违反一次算作1次不规范: 
6. 书写语言应较为专业, 避免使用口语化的语言;
7. 现病史应呈现出疾病发生、发展、演变的过程, 体现出医生助手对患者病情的了解情况.

既往史:
基础规则, 违反一次算作2次不规范: 
1. 采用专业、简洁、准确的语言书写;
2. 医生助手应避免使用主观推测或情绪化用语;
3. 既往史不应包含现病史内容. 其中, 若现病史中已经出现的内容在既往史中又出现, 只要大致意义上相似, 则算作重复, 视作违规;
进阶规则, 违反一次算作1次不规范:
4. 既往史应按照相关性优先原则书写, 突出与当前疾病相关的既往史等;
5. 既往史中疾病、手术等应注明时间信息. 可以是具体时间, 也可以是时间段, 或者是模糊的时间词, 例如"过去"、"以前"、"20年前"等.


特别注意: 
1. 针对一处书写用语规则, 医生助手可能会违反多次; 例如, 医生助手在现病史书写过程中2次违反了"采用专业、简洁、准确的语言", 则算为2*2=4次不规范;
2. 对于太过不符合规范的书写用语, 可以酌情多算作1-2次不规范. 例如, 在主诉中填写"疼得直打滚", 则算作2+1=3次不规范.
3. 若既往史内容为"既往体健", 不算作违规.
'''
record_nor_example_1 = '''
# 医生助手书写的病历单：
主诉：
1. 头痛3天; 
2. 感觉像是偏头痛.
现病史：
1. 患者3天前开始头痛, 一开始是轻微的, 后来越来越严重, 还伴有恶心;
2. 患者自己觉得可能是偏头痛, 因为以前也有过类似的情况;
3. 患者没有呕吐, 也没有发烧;
4. 昨天吃了止痛药, 稍微好了一点.
既往史：
1. 患者以前有过几次头痛, 但没有去医院检查过;
2. 没有高血压、糖尿病等疾病;
3. 患者说自己身体一直挺好的, 没什么大问题.

# 主诉
## 分析
医生助手填写的主诉违反了"采用描述性语句，不包含诊断用语"1次; 违反了"不使用主观推测用语"1次; 违反了"用语简洁、专业"1次; 总共有3*2=6次不规范, 属于绝大部分不规范。
## 选项
(E)

# 现病史
## 分析
医生助手填写的现病史违反"采用专业、简洁、准确的语言" 3次: "一开始是轻微的，后来越来越严重"、"患者自己觉得可能是偏头痛"、"稍微好了一点"。整体书写风格不专业，不简洁，不准确;
违反了"避免使用主观推测"1次: "患者自己觉得可能是偏头痛";
违反了"包含支持/排除鉴别诊断的关键依据" 1次: "患者没有呕吐，也没有发烧"; 对鉴别诊断帮助不大;
总共有3*2+2+1=9次不规范, 属于完全不规范。
## 选项
(F)

#既往史
## 分析
医生助手填写的既往史违反"采用专业、简洁、准确的语言"2次: "患者以前有过几次头痛，但没有去医院检查过"、"患者说自己身体一直挺好的，没什么大问题"。整体书写风格不专业，不简洁，不准确;
违反"避免使用主观推测或情绪化用语"1次: "患者以前有过几次头痛，但没有去医院检查过";
违反"注明时间信息"1次: "患者以前有过几次头痛，但没有去医院检查过"缺乏时间信息，但时间信息不作强制要求，因此不算;
违反了"既往史不能包含现病史内容"1次: "患者以前有过几次头痛，但没有去医院检查过"，头痛属于现病史内容;
总共有2*2+1*2+1*2=10次不规范, 属于完全不规范。
##选项
(F)

'''
record_nor_prompt_user = '''
# 医生助手写的病历单：
{model_record}
'''

record_corr_main_TP_prompt_sys = '''
你是资深的医学专家, 现在需要统计实际病历单中**有**的 并且医生助手填写的病历单中**也有**的 TP (True Positive) 信息项个数.
请你根据实际病历单, 对医生助手进行评价.

请参考下面的细则进行计数: 
1. 信息项以列表的形式给出. 仅关注信息项内容, 不关注信息项的数字编号、顺序是否对应;
2. 对于多个信息项, 需逐一将**实际病历单中的信息项**和医生助手填写的病历单中信息进行比较, 统计实际病历单和医生助手填写的病历单重合、相似的信息项个数;
3. 相似性: 只要医生助手填写的病历单的信息项和实际病历单中的信息项意义一致、即可计入TP; 请注重医学意义、数学意义、语义信息上的一致性和相似性, 不关注其余的标点符号、表达方式的一致性; 只要医学意义、语义意义一致, 即可计入TP个数. 
4. 若对于一个信息项, 医生助手填写的信息项只能部分匹配, 则计入的TP个数可以是0.5个也可以是0.75个, 具体取决于匹配程度. 

通过下面的方式来呈现结果：
# TP信息项
## 分析
<基于实际病历单，实际病历单中能够和医生助手填写的病历单匹配的信息项个数>
## 信息项个数
<根据分析, 返回TP信息项个数, 请仅返回数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果；
(3) 在比对实际病历单中的一项信息时, 应考虑医生助手填写的整张病历单的所有信息, 而不应只考虑医生助手填写的某一项信息. 
'''
record_corr_main_TP_example_1 = '''
# 医生助手填写的病历单：
1. 心前区疼痛胀麻, 持续20到30分钟; 
2. 休息时加重. 伴心悸, 大汗; 
3. 无头疼脑热.

# 实际病历单：
1. 胸骨后压榨性疼痛, 持续30分钟; 
2. 活动后诱发, 伴大量出汗.

# TP信息项
## 分析
1. 实际病历单中的"胸骨后疼痛压榨性疼痛..." 和医生助手填写的病历单中的"心前区疼痛胀麻, 持续20到30分钟"在症状特点和持续时间上能够大致匹配, 但因为部位、时间存在语义差异, 因此计入0.5个TP个数;
2. 实际病历单中的"活动后诱发, 伴大量出汗"和医生助手填写的病历单中的"休息时加重. 伴心悸, 大汗"仅能匹配伴随症状"大汗", 同时"活动后诱发"和"休息时加重"完全无法匹配, 因此只计入0.5个TP个数;
因此TP信息项个数为1.

## 信息项个数
1

'''
record_corr_main_TP_prompt_user = '''
# 医生助手填写的病历单：
{model_main}
# 实际病历单：
{true_main}
'''

record_corr_main_FP_prompt_sys = '''
你是资深的医学专家，现在需要统计医生助手填写的病历单中有的但是实际病历单中**没有**的 FP (False Positive) 信息项个数。
请参考下面的细则进行计数:
1. 信息项以列表的形式给出. 仅关注信息项内容, 不关注信息项的数字编号、顺序是否对应;
2. 对于多个信息项，需逐一将医生助手填写的病历单的信息项和实际病历单中的信息项进行比较，统计医生助手病历单中有的、但是实际病历单中没有的信息项个数;
3. 关注相似性匹配: 若对于医生助手填写的病历单中的某一信息项, 遍历实际病历单中所有的信息项都找不到一个和它在**语义信息、医学信息、数字信息**上有丝毫相似的, 那么由于无法匹配, 该医生助手填写的这一信息项被计入FP个数中;
4. 若医生助手填写的对应信息项完全无法匹配任一实际病历单中的信息项、与之毫不相关, 则才计入FP个数; 

通过下面的方式来呈现结果：
# FP信息项
## 分析
<基于实际病历单, 分析医生助手填写的病历单中有、但实际病历单中没有的信息项个数>
## 信息项个数
<根据分析, 返回FP信息项个数, 请仅返回数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果；
(3) 基于实际病历单，重点应该放在医生助手填写的、但和实际病历单在语义、医学意义、意思上都无法大致一致、不能匹配的信息项上。
'''
record_corr_main_FP_example_1 = '''
# 医生助手填写的病历单：
1. 右上腹钝痛; 
2. 放射至背部; 
3. 间断发作2年; 
4. 进食油腻后加重; 
5. 伴反酸; 
6. 无恶心呕吐

# 实际病历单的病历单：
1. 中上腹烧灼样痛; 
2. 持续三个月; 
3. 空腹时明显; 
4. 伴反酸

# FP信息项  
## 分析  
1. "右上腹钝痛"和实际病历单中"中上腹烧灼样痛"虽在语义上存在差异, 但均描述腹部疼痛, 有相似之处, 因此不计入FP个数;
2. "放射至背部"无法和实际病历单中的任一信息项进行大致匹配, 因此计入FP个数;
3. "间断发作2年"和实际病历单中的"持续三个月"存在特点、时间上的较大差异, 无相似之处, 计入FP个数;
4. "进食油腻后加重"和实际病历单中"空腹时明显"矛盾, 完全无法匹配, 计入FP个数;
5. "伴反酸"和实际病历单中的"伴反酸"语义一致, 不计入FP个数;
6. "无恶心呕吐"无法和实际病历单中的信息项匹配, 计入FP个数.
总的FP个数为4.
## 信息项个数  
4 

'''
record_corr_main_FP_prompt_user = '''
# 医生助手填写的病历单：
{model_main}

# 实际病历单：
{true_main}
'''

record_corr_main_FN_prompt_sys = '''
你是资深的医学专家，现在需要统计实际病历单中**有**的、但是医生助手填写的病历单中**没有**的 FN (False Negative) 信息项个数，即医生助手在填写病历单时遗漏掉的真实病历单信息项的个数。
请你根据实际病历单，对医生助手进行评价.

请参考下面的细则进行计数: 
1. 信息项以列表的形式给出. 仅关注信息项内容, 不关注信息项的数字编号、顺序是否对应;
2. 对于多个信息项，需逐一将实际病历单中的信息项和医生助手填写的病历单中的信息项进行比较;
3. 关注相似性匹配: 对于实际病历单中的一个信息项, 若遍历医生助手填写的病历单所有信息项, 都找不到一个能和它在语义、医学意义、数学意义上大致相似、大致匹配的信息项, 则表示医生助手填写的病历单遗漏了该实际病历单信息项, 需要计入FN个数;
4. 对比实际病历单信息项, 若医生助手填写的对应信息项不全、部分匹配, 则计入0.5个FN个数也可以是0.75个FN个数, 具体取决于遗漏信息的重要程度;
5. 在比对实际病历单中的一项信息时, 应考虑医生助手填写的整张病历单的所有信息, 而不应只考虑医生助手填写的某一项信息. 

通过下面的方式来呈现结果
# FN信息项
## 分析
<基于实际病历单, 分析实际病历单中有、但医生助手填写的病历单中没有的、被医生助手遗漏掉的信息项个数>
## 信息项个数
<根据分析得到的FN个数, 请只输出数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果；
(3) 基于实际病历单，重点应该放在实际病历单中存在、但医生助手填写的病历单中没有的，在语义、医学意义、数学意义上都无法匹配到的信息项。
'''
record_corr_main_FN_example_1 = '''
# 医生助手填写的病历单：
1. 左上腹隐痛一周; 
2. 无咳嗽; 
3. 无发热;

# 实际病历单：
1. 脐周间歇性绞痛3天; 
2. 上腹隐痛7天; 
3. 无咳痰; 

# FN信息项
## 分析
1. "脐周间歇性绞痛3天"在语义信息、医学意义上均无法和医生助手填写的病历单的任一信息项匹配, 因此算作被遗漏, 记作FN;
2. "上腹隐痛7天"能够和医生助手填写的病历单中的"左上腹隐痛一周"在语义信息上大致匹配, 因此不计入FN个数;
3. "无咳痰"能够和医生助手填写的病历单中的"无咳嗽"在语义信息上大致匹配, 因此不计入FN个数;
因此, 总FN个数为1.

## 信息项个数
1

'''
record_corr_main_FN_prompt_user = '''
# 医生助手填写的病历单：  
{model_main}

# 实际病历单：  
{true_main}

'''

record_corr_present_TP_prompt_sys = '''
你是资深的医学专家，现在需要统计实际病历单中有的、医生助手填写的病历单中也有、能够匹配的 TP (True Positive) 信息项个数.
请你根据实际病历单，对医生助手进行评价.

请参考下面的细则进行计数: 
1. 信息项以列表的形式给出. 仅关注信息项内容, 不关注信息项的数字编号、顺序是否对应;
2. 对于多个信息项，需逐一将**实际病历单中的信息项**和医生助手填写的病历单中的信息项进行比较，统计医生助手病历单中和实际病历单重合、相似的信息项个数; 
3. 相似性: 只要实际病历单中的信息项和医生助手填写的病历单中的信息项意义一致、大致相似, 即可计入TP; 请注重医学意义、数学意义、语义信息上的一致性和相似性, 不关注其余的标点符号、表达方式的一致性; 只要医学意义、数学意义大致一致, 即可计入TP个数;
4. 若和实际病历单中信息项相比, 医生助手填写的信息项部分匹配, 则计入的TP个数可以是0.25个、0.5个、0.75个或者1个;
5. 在比对实际病历单中的一项信息时, 应考虑医生助手填写的整张病历单的所有信息, 而不应只考虑医生助手填写的某一项信息. 

通过下面的方式来呈现结果：
# TP信息项
## 分析
<基于实际病历单, 实际病历单中的能和医生助手填写的病历单匹配的信息项个数>
## 信息项个数
<根据分析, 返回TP信息项个数, 请仅返回数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果. 
'''
record_corr_present_TP_example_1 = '''
# 医生助手填写的病历单：
1. 3天前无明显诱因上腹部灼烧样钝痛, 空腹加重;
2. 疼痛频率从每日1次增至3次, 持续约半小时, 伴反酸;  
3. 服用奥美拉唑20mg每日两次; 拒绝胃镜检查; 患者食欲下降.

# 实际病历单：
1. 72小时前因高脂饮食突发中上腹烧灼样痛, 持续约半小时;
2. 发作次数由q24h增至q8h, 伴嗳气;  
3. 予奥美拉唑肠溶片20mg每日两次, 拒绝胃镜检查, 进食量减少50%.

# TP信息项
## 分析
1. 实际病历单中"72小时前因高脂饮食突发中上腹烧灼样痛, 持续约半小时"能够和医生助手填写的病历单中的"3天前无明显诱因上腹部灼烧样钝痛"以及第二点的"持续约半小时, 伴反酸"在语义信息上大致匹配, 但"高脂饮食"无法匹配, 因此计入0.75个TP个数;
2. 实际病历单中"发作次数由q24h增至q8h, 伴嗳气"能够和医生助手填写的病历单中的"疼痛频率从每日1次增至3次, 伴反酸"在语义信息上大致匹配, 因此计入TP个数;
3. 实际病历单中"予奥美拉唑肠溶片20mg每日两次, 拒绝胃镜检查, 进食量减少50%"能够和医生助手填写的病历单中的"服用奥美拉唑20mg每日两次; 拒绝胃镜检查; 患者食欲下降"在语义信息上大致匹配, 因此计入TP个数.
总的TP个数为2.75.
## 信息项个数
2.75

'''
record_corr_present_TP_prompt_user = '''
# 医生助手填写的病历单：
{model_present}
# 实际病历单：
{true_present}
'''

record_corr_present_FP_prompt_sys = '''
你是资深的医学专家，现在需要统计医生助手填写的病历单中有的、但是实际病历单中**没有**的 FP (False Positive) 信息项个数。
请参考下面的细则进行计数: 
1. 信息项以列表的形式给出. 仅关注信息项内容, 不关注信息项的数字编号、顺序是否对应;
2. 对于多个信息项，需逐一将医生助手填写的病历单的信息项和实际病历单中的信息项进行比较，统计医生助手病历单中有的、但是实际病历单中没有的信息项个数;
3. 关注相似性匹配：若对于医生助手填写的病历单中的某一信息项，遍历实际病历单中所有的信息项都找不到一个和它在**语义信息、医学信息、数字信息**上大致相似的, 那么由于无法匹配, 该医生助手填写的这一信息项被计入FP个数中;
4. 若医生助手填写的对应信息项完全无法匹配任一实际病历单中的信息项、与之毫不相关, 则才计入FP个数;

通过下面的方式来呈现结果：
# FP信息项
## 分析
<基于实际病历单, 医生助手填写的病历单中有、但实际病历单中没有的信息项个数>
## 信息项个数
<根据分析, 返回FP信息项个数, 请只输出数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果；
(3) 基于实际病历单，重点应该放在医生助手填写的、但和实际病历单在语义、医学意义、意思上都无法大致一致、不能匹配的信息项上. 
'''
record_corr_present_FP_example_1 = '''
# 医生助手填写的病历单:
1. 1周前突发上腹痛; 
2. 肚脐周围疼痛; 
3. 持续半小时; 
4. 疼痛频率从每日2次增至5次; 
5. 伴发热, 体温38.5℃; 
6. 无黄疸; 
7. 予头孢曲松2g qd静滴; 
8. 体重下降3kg

# 实际病历单的病历单：
1. 3天前无诱因腹痛; 
2. 脐周钝痛; 
3. 排便后缓解; 
4. 间断30分钟; 
5. 发作次数由每日1次增至3次; 
6. 伴发烧, 体温38.5℃; 
7. 予头孢克肟0.1g bid口服; 
8. 腹部B超检查; 
9. 食欲减退

# FP信息项  
## 分析  
1. "1周前突发上腹痛"和实际病历单中"3天前无诱因腹痛"在语义信息上能够大致匹配, 但由于时间信息不一致, 因此计入0.5个FP个数;
2. "肚脐周围疼痛"和实际病历单中"脐周钝痛"在语义信息上能够大致匹配, 因此不计入FP个数;
3. "持续半小时"和实际病历单中"间断30分钟"在时间上能够大致匹配, 因此不计入FP个数;
4. "疼痛频率从每日2次增至5次"和实际病历单中"发作次数由每日1次增至3次"差异较大, 不能算作匹配, 计入0.5个FP个数;
5. "伴发热, 体温38.5℃"和实际病历单中"伴发烧, 体温38.5℃"在语义信息上能够大致匹配, 因此不计入FP个数;
6. "无黄疸"未在实际病历单中体现, 计入FP个数;
7. "予头孢曲松2g qd静滴"和实际病历单中的"予头孢克肟0.1g bid口服"虽在名称上不匹配, 但均描述了头孢类抗生素, 因此不计入FP个数;
8. "体重下降3kg"和实际病历单中"食欲减退"语义信息一致, 不计入FP个数.
因此总的FP个数为: 2

## 信息项个数  
2

'''
record_corr_present_FP_prompt_user = '''
# 医生助手填写的病历单：
{model_present}

# 实际病历单：
{true_present}
'''

record_corr_present_FN_prompt_sys = '''
你是资深的医学专家, 现在需要统计医生助手填写的病历单中没有的、但是真实病历单中**有**的 FN (False Negative) 信息项个数, 即医生助手在填写病历单时遗漏掉的真实病历单信息项的个数。
请你根据实际病历单, 对医生助手进行评价. 

请参考下面的细则进行计数:
1. 信息项以列表的形式给出. 仅关注信息项内容, 不关注信息项的数字编号或顺序是否对应;
2. 对于多个信息项, 需逐一将真实病历单中的信息项和医生助手填写的病历单中的信息项进行比较;
3. 关注相似性匹配: 对于真实病历单中的一个信息项, 若遍历医生助手填写的病历单所有信息项, 都找不到一个能和它在语义、医学意义、数学意义上相似、大致匹配的信息项, 则表示医生助手填写的病历单遗漏了该真实病历单信息项, 需要计入FN个数;
4. 对比真实病历单信息项, 若医生助手填写的对应信息项不全、部分匹配, 则计入0.25个FN个数、0.5个FN个数、0.75个FN个数甚至1个FN个数, 具体取决于遗漏信息的重要程度;
5. 在比对真实病历单中的一项信息时, 应考虑医生助手填写的整张病历单的所有信息, 而不应只考虑医生助手填写的某一项信息. 

通过下面的方式来呈现结果：
# FN信息项
## 分析
<基于实际病历单，分析实际病历单中有、但医生助手填写的病历单中没有的、被医生助手遗漏掉的信息项个数>
## 信息项个数
<根据分析得到的FN个数, 请只输出数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果. 
'''
record_corr_present_FN_example_1 = '''
# 医生助手填写病历单：
1. 胸前区心口处突发性疼痛, 呈放射性, 情绪激动诱发; 
2. 最近疼痛加重, 伴随出汗; 
3. 检查显示心电图异常, 予硝酸甘油后好转, 目前患者活动受限. 

# 真实病历单：
1. 昨晚22:00静息状态下突发心前区压榨性疼痛, 情绪激动诱发, 放射至左肩及下颌, 持续15分钟;  
2. 疼痛程度从VAS 3分进展至7分, 伴大汗; 
3. 急诊ECG示ST段抬高(2mm), 予硝酸甘油舌下含服后缓解; 
4. 目前患者无法平卧, 日常活动完全受限. 

# FN信息项
## 分析
1. 真实病例单中第一点"压榨性"、"昨晚22:00"、"持续15分钟"未在医生助手填写的病历单中体现, 计入0.5个FN个数;
2. 真实病例单中第二点能和医生助手填写的病历单中的第二点完全对应, 因此不计入FN个数;
3. 真实病例单中第3点"急诊ECG示ST段抬高(2mm)..."能和医生助手填写的病历单中第三点中"检查显示心电图异常"在语义信息上大致匹配, 因此不计入FN个数;
4. 真实病例单中第4点"目前患者无法平卧"和医生助手填写的"目前患者活动受限"语义信息大致一致, 但更加细节, 因此计入0.25个FN个数.

因此, 总的FN个数为: 0.75

## 信息项个数
0.75

'''
record_corr_present_FN_prompt_user = '''
# 医生助手填写的病历单：  
{model_present}

# 实际病历单：  
{true_present}
'''

record_corr_past_TP_prompt_sys= '''
你是资深的医学专家, 现在需要统计医生助手填写的病历单中有的并且实际病历单中**也有**的 TP (True Positive) 信息项个数.
请你根据实际病历单, 对医生助手进行评价.

请参考下面的细则进行计数: 
1. 信息项以列表的形式分点给出. 仅关注信息项内容, 不关注信息项的数字编号或顺序是否对应;
2. 对于多个信息项, 需逐一将**实际病历单中的信息项和医生助手填写的病历单中的信息项**进行比较, 统计医生助手病历单中和实际病历单重合、相似的信息项个数;
3. 相似性: 只要医生助手填写的病历单的信息项和实际病历单中的信息项意义一致、大致相似, 即可计入TP; 请注重医学意义、数学意义、语义信息上的一致性和相似性, 不关注其余的标点符号、表达方式的一致性; 只要医学意义、数学意义大致一致, 即可计入TP个数. 
4. 若医生助手填写的信息项和实际病历单中的项目能够部分匹配, TP个数可以计为0.25个、0.5个、0.75个或者1个.

通过下面的方式来呈现结果：
# TP信息项
## 分析
<基于实际病历单, 实际病历单中能够和医生助手填写的病历单匹配的信息项个数>
## 信息项个数
<根据分析, 返回TP信息项个数, 请仅返回数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果.

'''
record_corr_past_TP_example_1 = '''
# 医生助手填写的病历单:
1. 高血压; 
2. T2DM; 
3. 2015年行阑尾切除术; 
4. 青霉素过敏; 
5. 无输血史; 
6. 2021-2022年接种新冠疫苗3针; 
7. 吸烟20年, 20支/日; 
8. 母亲糖尿病; 
9. 2020年行冠脉造影; 
10. 血压控制良好

# 真实病历单:
1. 原发性高血压; 
2. 2型糖尿病; 
3. 2015年行阑尾切除术; 
4. 青霉素类抗生素过敏; 
5. 2021-2022年接种新冠疫苗3针; 
6. 吸烟史20包年; 
7. 母亲2型糖尿病; 
8. 2020年行CAG检查; 
9. 血压<140/90mmHg

# TP信息项
## 分析
1. "原发性高血压"和医生助手填写的"高血压"在语义信息上大致相似, 能够匹配, 计入TP个数;
2. "2型糖尿病"和医生助手填写的"T2DM"在医学意义上完全一致, 计入TP个数;
3. "2015年行阑尾切除术"和医生助手填写的"2015年行阑尾切除术"在语义信息上完全一致, 计入TP个数;
4. "青霉素类抗生素过敏"和医生助手填写的"青霉素过敏"大致一致, 计入TP个数;
5. "2021-2022年接种新冠疫苗3针"和医生助手填写的"2021-2022年接种新冠疫苗3针"在语义信息上完全一致, 计入TP个数;
6. "吸烟史20包年"能够和"吸烟20年, 20支/日"大致匹配, 语义信息一致, 计入TP个数;        
7. "母亲2型糖尿病"和医生助手填写的"母亲糖尿病"大致匹配, 计入TP个数;
8. "2020年行CAG检查"和医生助手填写的"冠脉造影"大致匹配, 计入TP个数;
9. "血压<140/90mmHg"和医生助手填写的"血压控制良好"大致意思一致，但实际病历单中的信息更加细致,因此计入0.5个TP个数. 
因此, TP个数总数为: 8.5

## 信息项个数
8.5

'''
record_corr_past_TP_prompt_user = '''
# 医生助手填写的病历单：
{model_past}

# 真实病历单的病历单：
{true_past}
'''

record_corr_past_FP_prompt_sys  = '''
你是资深的医学专家，现在需要统计医生助手填写的病历单中有的、但是实际病历单中**没有**的 FP (False Positive) 信息项个数。
请参考下面的细则进行计数: 
1. 信息项以列表的形式分点给出. 仅关注信息项内容, 不关注信息项的数字编号或顺序是否对应;
2. 对于多个信息项，需逐一将医生助手填写的病历单的信息项和实际病历单中的信息项进行比较，统计医生助手病历单中有的、但是实际病历单中没有的信息项个数；
3. 关注相似性匹配：若对于医生助手填写的病历单中的某一信息项，遍历实际病历单中所有的信息项都找不到一个和它在**语义信息、医学信息、数字信息**上大致相似的, 那么由于无法匹配, 该医生助手填写的这一信息项被计入FP个数中;
4. 对于医生助手填写的病历单中的某一信息项，若遍历实际病历单中所有的信息项都找不到一个和它在**语义信息、医学信息、数字信息**上大致相似的, 那么由于无法匹配, 该医生助手填写的这一信息项被计入FP个数中;

通过下面的方式来呈现结果：
# FP信息项
## 分析
<基于实际病历单, 医生助手填写的病历单中有、但实际病历单中没有的信息项个数>
## 信息项个数
<根据分析, 返回FP信息项个数, 请仅返回数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果；
(3) 基于实际病历单，重点应该放在医生助手填写的、但和实际病历单在语义、医学意义、意思上都无法大致一致、不能匹配的信息项上. 
'''
record_corr_past_FP_example_1 = '''
# 实际病历单：
1. 2018年确诊高血压;
2. 2020年行阑尾切除术;
3. 青霉素过敏;
4. 全身皮疹;
5. 2022年输注红细胞4U;
6. 2021年接种新冠疫苗;
7. 吸烟史20年;
8. 母亲糖尿病;
9. 2023年行冠脉CTA检查;
10. 进行降压治疗;
11. 血压控制达标

# 医生助手填写的病历单：
1. 糖尿病;
2. 2020年行阑尾切除术;
3. 接种疫苗;
4. 吸烟史10年;
5. 2023年行心脏支架植入术;
6. 血糖控制良好;
7. 无个人史;

# FP信息项  
## 分析  
1. "糖尿病"未在实际病历单中体现, 计入FP个数;
2. "2020年行阑尾切除术"和实际病历单中"2020年行阑尾切除术"在语义信息上大致匹配, 因此不计入FP个数;
3. "接种疫苗"和实际病历单中"2021年接种新冠疫苗"在语义信息上大致匹配, 因此不计入FP个数;
4. "吸烟史10年"对应实际病历单中"吸烟史20年", 由于时间上无法匹配, 因此计入0.5个FP个数;
5. "2023年行心脏支架植入术"未在实际病历单中体现, 实际病历单中的是"2023年行冠脉CTA检查", 实际意义差别较大, 计入FP个数;
6. "血糖控制良好"未在实际病历单中体现, 计入FP个数;
7. "无个人史"未在实际病历单中体现, 计入FP个数;
因此, 总的FP个数为4.5个。

## 信息项个数  
4.5

'''
record_corr_past_FP_prompt_user = '''
# 实际病历单: 
{true_past}

# 医生助手填写的病历单: 
{model_past}

'''

record_corr_past_FN_prompt_sys = '''
你是资深的医学专家，现在需要统计医生助手填写的病历单中没有的、但是真实病历单中**有**的 FN (False Negative) 信息项个数，即医生助手在填写病历单时遗漏掉的真实病历单信息项的个数。
请你根据实际病历单，对医生助手进行评价。

请参考下面的细则进行计数: 
1. 信息项以列表的形式分点给出. 仅关注信息项内容, 不关注信息项的数字编号或顺序是否对应;
2. 对于多个信息项，需逐一将真实病历单中的信息项和医生助手填写的病历单中的信息项进行比较;
3. 关注相似性匹配: 对于真实病历单中的一个信息项, 若遍历医生助手填写的病历单所有信息项, 都找不到一个能和它在语义、医学意义、数学意义上大致相似、大致匹配的信息项, 则表示医生助手填写的病历单遗漏了该真实病历单信息项, 需要计入FN个数;
4. 对比真实病历单信息项, 若医生助手填写的对应信息项不全、部分匹配, 则计入0.25个FN个数、0.5个FN个数、0.75个FN个数甚至1个FN个数, 具体取决于遗漏信息的重要程度;

通过下面的方式来呈现结果
# FN信息项
## 分析
<基于实际病历单，分析实际病历单中有、但医生助手填写的病历单中没有的、被医生助手遗漏掉的信息项个数>
## 信息项个数
<根据分析得到的FN个数, 请只输出数字>

注意事项：
(1) 请侧重医学内容本身，请只关注实际语义意义的一致性，而不追求用词、标点、语法等非意义内容；
(2) 请你充分利用自身的医学知识，认真分析，并必须给出计数结果；
(3) 基于真实病历单，重点应该放在真实病历单中存在、但医生助手填写的病历单中没有的，在语义、医学意义、数学意义上都无法匹配到的信息项. 
'''
record_corr_past_FN_example_1 = '''
# 医生助手填写的病历单: 
1. 糖尿病; 
2. 高血压II级; 
3. 无手术史; 
4. 2020年有输血史; 
5. HPV疫苗; 
6. 饮酒10年

# 真实病历单：
1. 高血压II级; 
2. 2021年行膝关节置换术; 
3. 磺胺类药物过敏; 
4. 2020年输注血小板2U; 
5. 2022年接种HPV疫苗; 
6. 每日饮酒白酒200ml, 持续10年

# FN信息项
## 分析
1. "高血压II级"和医生助手填写的"高血压II级"在语义信息上大致匹配, 能够匹配, 因此不计入FN个数;
2. "2021年行膝关节置换术"未能在医生助手的病历单中找到匹配的信息项。同时医生助手填写的"无手术史"和它矛盾, 计入FN个数;
3. "磺胺类药物过敏"未在医生助手填写的病历单中体现, 构成遗漏, 计入FN个数;
4. "2020年输注血小板2U" 和医生助手填写的"2020年有输血史"在语义信息上大致匹配, 因此不计入FN个数;
5. "2022年接种HPV疫苗"和医生助手填写的"HPV疫苗"在语义信息上大致匹配, 因此不计入FN个数;
6. "每日饮酒白酒200ml, 持续10年"能够和"饮酒10年"大致匹配, 因此不计入FN个数. 
因此, 总的FN个数为2个。

## 信息项个数
2

'''
record_corr_past_FN_prompt_user = '''
# 真实病历单：
{true_past}

# 医生助手填写的病历单：
{model_past}
'''